<!DOCTYPE HTML>
<html>

<head>
    <title>Wojciech Skorupski CV</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="landing">

    <!-- Header -->
    <header id="header" class="alt">
        <h1><strong><a href="index.html">Wojciech Skorupski</a></strong> CV</h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#one">About me</a></li>
                <li><a href="#two">Job Experience</a></li>
                <li><a href="#three">Known Languages</a></li>
                <li><a href="#four">Education</a></li>
                <li><a href="#five">Skills and Abilities</a></li>
                <li><a href="#six">Contact</a></li>
            </ul>
        </nav>
    </header>

    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

    <!-- Banner -->
    <section id="banner">
        <h2>Wojciech Skorupski</h2>
        <p>People's manager, content creator, translator<br /> internet mastermind</p>
        <ul class="actions">
            <li><a href="#one" class="button special big">Get Started</a></li>
        </ul>
    </section>

    <!-- One -->
    <section id="one" class="wrapper style1">
        <div class="container 60%">
            <div class="row 200%">
                <div class="6u 12u$(medium)">
                    <header class="major">
                        <h2>About me</h2>
                        <div class="feature">
                            <div class="image rounded"><img src="images/me.png" alt="" /></div>
                        </div>
                    </header>
                </div>
                <div class="6u$ 12u$(medium)">
                    <p>I am professional people's manager with background in redemption (financial settlements), merchant
                        support, content creation with over 8 years of summarized job experience. My professional career
                        includes 6 years spent in the SSC enviroment. Known for expertise in leading small and big teams
                        (6-30 people), as well as the success-oriented mindset and friendly attitude towards people I
                        manage.</p>

                    <p>I hold a master degree of spatial economy (urban planning) from University of Warsaw, where I
                        graduated magna cum laude. I also have completed numerous certifications and trainings in
                        various areas of expertise. Feel free to check my <a
                            href="https://www.linkedin.com/in/wojciech-skorupski-2b293b149/details/certifications/"
                            target="_blank"> LinkedIn profile</a> and <a href="#five">Skills and Abilities section</a>.
                    </p>

                    <p>Throughout my career, I worked in international environment in the eCommerce segment of the
                        market, including people from Poland, Ukraine, Spain, United States, Morocco, India. All of my
                        direct reports achieved significant success going above and beyond predefined targets month after
                        month and kept high motivation to work. In my creer I had a chance to serve people from
                        different regions of the world including NAM (USA and Canada), EMEA (Spain, France, Great
                        Britain, Ireland, Italy, Netherlands, Poland, and Czech Republic). I have experience in working
                        and managing people both remotely and in the stationary mode. </p>

                    <p>I am an active member of volunteering organization <a href="https://www.szlachetnapaczka.pl/en/"
                            target="_blank">"Noble Gift"</a>, where I utilize my
                        knowledge and skills to support others in need. I also received recognition for their
                        contributions and exempt professionalism in communication between teams.</p>

                    <p>Currently, I serve as a Team Leader for Groupon, where I manage three teams located in Warsaw,
                        Katowice, and Valencia (since december 2021). In this role I strive to meet business goals and
                        maintain satisfaction of my employees as well as to keep them highly motivated to work.</p>

                    <p>Outside of work, I enjoy mycology, travelling, journalism, culture, psychology. From time to time
                        one can <a
                            href="https://pytanienasniadanie.tvp.pl/69466171/grzyby-kwietniowe?fbclid=IwAR2OzFawA1bAxgMYMJ9K3LI7tGBuaNmpjF0KEnGRag_clsc-8uB53k7-PVA"
                            target="_blank">see me talking about my passions on the national TV</a>. My personality type
                        is <a href="https://www.16personalities.com/infp-personality" target="_blank">INFP</a>.</p>

                    <ul>
                        <li><strong>Date of Birth:</strong> June 9, 1991</li>
                        <li><strong>Age:</strong> 32</li>
                        <li><strong>Nationality:</strong> Polish</li>
                        <li><strong>Residency:</strong> Warsaw, Poland</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style2 special">
        <div class="container">
            <header class="major">
                <h2>Job Experience</h2>
                <p><i>Dimidium facti, qui bene coepit, habet, sapere aude, incipe</i></p>
            </header>
            <div class="row 150%">
                <div class="6u 12u$(xsmall)">
                    <div class="image fit captioned">
                        <img src="images/grpn.jpg" alt="" />
                        <h3>2021-until now<br/>Groupon Shared Services: Team Leader<br/><br/></h3>
                    </div>

                    <div class="content">
                        <h4>Summary of the role</h4>

                        <p>Being a part of local operations hub, reporting to area manager, managing directly a group of
                            subordinate employees. Team lead, merchant pperations ensures all performance objectives
                            mainly for merchant pperations are met, as well supports customer service and content
                            operations for the indicated countries whenever required. This role ensures performance
                            indicators are met on an individual and team level, ensures schedules are in line with local
                            labour law and agents’ schedule adherence is met, monitors service quality level and reports
                            potential risks to workforce management team, and is responsible for individual agents’
                            development.</p>
                        <p>The role supports the achievement of the company, sets objectives and key results (OKRs) on
                            their level, including the implementation of pre-approved initiatives, while respecting the
                            company values and culture tenets.
                        </p>

                    </div>

                    <div class="content">
                        <h4>Scope of Responsibilities</h4>


                        <ul>
                            <li>Managing day-to-day operations to ensure the efficency of the team</li>
							<li>Providing the best merchant and customer experience according to the business standards.</li>
                            <li>Overseeing team specific KPIs and ensuring that the predefined goals are met</li>
                            <li>Providing the teams with regular feedback, training and coaching</li>
                            <li>Presenting reviews to cover the team's performance (SLAs,KPIs, and quality)</li>
                            <li>Providing clear action plansto drive and improve team's results</li>
                            <li>Maintaining an in-depth understanding of all key policies, procedures and processes
                                specific to respective departments</li>
                            <li>Ensuring that employees follow company policies and guidelines</li>
							<li>Conducting regular meetings to collect and disseminate information</li>
                            <li>Supporting the strategy by implementing improvements in efficiency and quality</li>
                            <li>Preparing data, reports and other tools used during recurring appointments</li>
                            <li>Acting as hiring manager in recruitment processes for new hires to join the team</li>
                            <li>Onboarding new hires and coordinating the timing of the process with broader onboarding schedule</li>
                            <li>Managing company performance reviews, providimg recognition, and apraisal
                                for managed team members</li>
                            <li>Conducting one-on-one meetings with emplyees to review
                                their performance</li>
                            <li>Interpreting, applying, and executing Groupon HR-related policies
							<li>Executing the legal standars of local labor law</li>
                            <li>Performing other duties as assigned by the manager</li>
                        </ul>

                    </div>

                </div>
                <div class="6u 12u$(xsmall)">
                    <div class="image fit captioned">
                        <img src="images/grpn.jpg" alt="" />
                        <h3>2020-2021<br/>Groupon Shared Services: Redemption Specialist</h3>
                    </div>
                    <div class="content">
                        <h4>Summary of the role</h4>
                        <p>Redemptions specialist plays a vital role in the merchant's success primarily responsible for
                            all external codes-related tasks (the administrative process of redemption,
                            generating/uploading external codes to the offers, and analysis of codes on behalf of
                            Groupon merchants) for all lines of business. The employee takes care of Groupon merchants’
                            (partners’) service quality by providing them with professional, helpful information and
                            assistance in any type of merchants' queries related to codes generation and redemption.
                            Working closely with the finance teams, the specialist is necessary to maintain Groupon’s
                            exceptional payment processes, ensuring the best possible merchant experience. Finally, the
                            specialist must stay on top of requests from all regions and ensure redemption is done
                            efficiently and ina timely manner.</p>
                        <p>In addition to the regular responsibilities required by the team, the agent is responsible
                            for monitoring the team's daily work and supporting all team members, process controllers,
                            and the team leader if needed to take an active part in creating the best merchants', and
                            stakeholders' experience.</p>
                        <h4>Scope of Responsibilities</h4>
                    </div>
                    <div class="content">
                        <ul>
                            <li>Organizing and submitting requests from merchant services for payment and redemption
                                requests to finance</li>
                            <li>Cooperating with finance to execute the redemption of voucher</li>
                            <li>Uploading generated codes to the relevant system to put the deal live</li>
                            <li>Redeeming vouchers to force the payment for the merchant in a timely manner</li>
                            <li>Reviewing current processes and identifying opportunites for improvement and automation</li>
                            <li>Maintaining proficiency in processes and policies relevant to the team
                            </li>
                            <li>Checking and validating codes provided to avoid satisfaction issues</li>
                            <li>Generating codes based on given requirements (length, structure, type, etc.)</li>
                            <li>Monitoring queues, allocating tasks and prioritizing most important ones</li>
                            <li>Supporting new and existing hires in all aspects of their functioning</li>
                            <li>Supporting process controllers and the team leader with additional tasks</li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="row 150%">
                <div class="6u 12u$(xsmall)">
                    <div class="image fit captioned">
                        <img src="images/grpn.jpg" alt="" />
                        <h3>2017-2020<br/>Groupon Shared Services: Content Manager/Site Editor</h3>
                    </div>

                    <div class="content">
                        <h4>Summary of the role</h4>

                        <p>Content creator is responsible for producing and publishing digital content, including
                            articles, videos, graphics, and other forms that are engaging and informing for the
                            audience.

                            Besides publishing their work the role also requires research and analysis of topics to ensure the
                            content is accurate, informative, and interesting to the target audience. To achive this one
                            utilizes various tools and software that includes, but is not limtted to tools to create and
                            edit written content, video editing software, graphic design software, and audio recording
                            tools.

                            In addition to creating content, content creator is also responsible for monitoring impact
                            of the content on the customer as well as adjusting it accordingly whenevrt needed to make
                            it more friendly towards the user, towards promotion through social media channels
                            (Facebook, Instagram, Twitter, etc.), email marketing, and other channels. This involves,
                            but is not limitted to tracking and analyzing metrics to measure how successfull the content
                            is.</p>

                    </div>

                    <div class="content">
                        <h4>Scope of Responsibilities</h4>

                        <ul>
                            <li>Creating content of e-commerce deals in English for USA, Canada, New Zeland, and
                                Australia markets across all lines of business</li>
                            <li>Maitaining attractive and consistent deal layout on the webpage of Groupon</li>
                            <li>Launching and editing deals in English on Groupon webpage</li>
                            <li>Applying changes in live deals according to needs requested by partners</li>
                        </ul>

                    </div>

                </div>
                <div class="6u 12u$(xsmall)">
                    <div class="image fit captioned">
                        <img src="images/mlingua.jpg" alt="" />
                        <h3>2016-2017<br/>mLingua: Translator<br/><br/></h3>
                    </div>
                    <div class="content">
                        <h4>Summary of the role</h4>
                        <p>Translator converts written content from one language to another while preserving the
                            meaning, tone, and intent of the original text. Translators are responsible for ensuring
                            that the translated text is accurate and culturally appropriate for the target audience. To
                            achieve this one must have a deep understanding of the source and target languages, as well
                            as the subject matter of the text being translated. Overall, the role of a translator is to
                            facilitate effective communication between people who speak different languages.</p>
                        <h4>Scope of Responsibilities</h4>
                    </div>
                    <div class="content">
                        <ul>
                            <li>Written translation of texts from various fields</li>
                            <li>Graphic composition in desktop publishing programs</li>
                            <li>Terminological and lexicographic works</li>
                            <li>Preparation of files for translation</li>
                            <li>Creating translation memories in CAT programs</li>
                            <li>Quality control of translation services, including software QA</li>
                            <li>Writing articles about translations, scientific methodology, libguistic studies</li>
                            <li>Moderation of the forum</li>
                            <li>Testing IT systems, software development</li>
                        </ul>

                    </div>
                </div>
                <ul>
            </div>
        </div>
        <ul class="actions">
            <li><a href="#" class="button special big">Nulla luctus</a></li>
            <li><a href="#" class="button big">Sed vulputate</a></li>
        </ul>
        </div>
    </section>

    <!-- Three -->
    <section id="three" class="wrapper style1">
        <div class="container">
            <header class="major special">
                <h2>Known languages</h2>
                <p>Feugiat sed lorem ipsum magna</p>
            </header>
            <div class="feature-grid">
                <div class="feature">
                    <div class="image rounded"><img src="images/111.png" alt="" /></div>
                    <div class="content">
                        <header>
                            <h4>Język polski</h4>
                            <p>Poziom C2 (ojczysty)</p>
                        </header>
                        <p>Język polski jest dla mnie ojczystym językiem, którego znajomośc oceniam na poziom C2. Władam
                            nim biegle zarówno w mowie jak i w piśmie. Szczególnie bliska mojej dotychczasowej
                            działalności zawodowej jest biegłośc w piśmie - posiadam bogate doświadczenie w zakresie
                            publikowania tekstów w sieci.</p>
                    </div>
                    <div>
                        <ul>
                            <li><strong>Słuchanie:</strong> C2</li>
                            <li><strong>Czytanie:</strong> C2</li>
                            <li><strong>Porozumiewanie się:</strong> C2</li>
                            <li><strong>Pisanie:</strong> C2</li>
                        </ul>
                    </div>
                </div>
                <div class="feature">
                    <div class="image rounded"><img src="images/222.png" alt="" /></div>
                    <div class="content">
                        <header>
                            <h4>English Language</h4>
                            <p>C2 level (bilinguality)</p>
                        </header>
                        <p>English is my secondary language, but I know it on almost native level. I can fluently speak
                            about complex matters, understad any type of content, as well as create content intended for
                            native speakers. My competences can be proven with postive score of CAE. I also used to
                            study in English, and am used to using it on daily basis in work.</p>
                        <ul>
                            <li><strong>Listening:</strong> C2</li>
                            <li><strong>Reading:</strong> C2</li>
                            <li><strong>Speaking:</strong> C2</li>
                            <li><strong>Writting:</strong> C2</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="feature-grid">
                <div class="feature">
                    <div class="image rounded"><img src="images/333.webp" alt="" /></div>
                    <div class="content">
                        <header>
                            <h4>Русский язык</h4>
                            <p>A2-B1 Уровень</p>
                        </header>
                        <p>Понимаю русский язык на среднем уровне. Я могу легко говорить об основных аспектах, но не
                            могу ни использовать, ни понимать более сложные фразы или выражения</p>
                    </div>
                    <div>
                        <ul>
                            <li><strong>Прослушивание:</strong> B1</li>
                            <li><strong>Чтение:</strong> B1</li>
                            <li><strong>Устная Речь:</strong> A2</li>
                            <li><strong>Письменная Речь:</strong> B1</li>
                        </ul>
                    </div>
                </div>
                <div class="feature">
                    <div class="image rounded"><img src="images/444.webp" alt="" /></div>
                    <div class="content">
                        <header>
                            <h4>Deutsche Sprache</h4>
                            <p>A1 Kompetenz-Niveau</p>
                        </header>
                        <p>Ich kann die deutsche Sprache auf niedrigem Niveau verstehen. Ich kann mich in der Regel über
                            grundlegende Aspekte verständigen, kann aber komplexere Sätze oder Ausdrücke weder verwenden
                            noch verstehen.</p>
                        <ul>
                            <li><strong>Hörverstehen:</strong> A1</li>
                            <li><strong>Leseverstehen:</strong> A1</li>
                            <li><strong>Sprechen:</strong> A1</li>
                            <li><strong>Schreiben:</strong> A1</li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Four -->
    <section id="four" class="wrapper style2 special">
        <div class="container">
            <header class="major">
                <h2>Education</h2>
                <p><i>Non scholae sed vitae discimus</i></p>
            </header>
            <div class="row 150%">
                <div class="6u 12u$(xsmall)">
                    <div class="image fit captioned">
                        <img src="images/uwpl.jpg" alt="" />
                        <h3>Univeristy of Warsaw<br/>
                    Master of Spacial eEconomy<br/><br/></h3>
                    </div>
                </div>
                <div class="6u 12u$(xsmall)">
                    <div class="image fit captioned">
                        <img src="images/guse.jpg" alt="" />
                        <h3>Gothenburg Univeristy<br/>
						Bachelor of Local Goverment and Local Development</h3>
                    </div>
                </div>
                <div class="6u 12u$(xsmall)">
                    <div class="image fit captioned">
                        <img src="images/uwpl.jpg" alt="" />
                        <h3>Univeristy of Warsaw<br/>
						Bachelor of Local Goverment and Local Development</h3>
                    </div>
                </div>
                <div class="6u 12u$(xsmall)">
                    <div class="image fit captioned">
                        <img src="images/37LO.jpg" alt="" />
                        <h3>XXXVII Highschool of Jarosław Dąbrowski in Warsaw<br/>
						Student</h3>
                    </div>
                </div>
            </div>
        </div>
        <ul class="actions">
            <li><a href="#" class="button special big">Nulla luctus</a></li>
            <li><a href="#" class="button big">Sed vulputate</a></li>
        </ul>
        </div>
    </section>
    <!-- Five -->
    <section id="five" class="wrapper style3 special">



        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <div class="h1"><span>Main</span></div><br/><br/>

        <div class="skillbar clearfix " data-percent="100%">
            <div class="skillbar-title" style="background: #d35400;"><span>Total Experience</span></div>
            <div class="skillbar-bar" style="background: #e67e22;"></div>
            <div class="skill-bar-percent"><strong>8+ years</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="33%">
            <div class="skillbar-title" style="background: #2980b9;"><span>Management</span></div>
            <div class="skillbar-bar" style="background: #3498db;"></div>
            <div class="skill-bar-percent"><strong>~1.5 year</strong></div>
        </div> <!-- End Skill Bar -->
        <div class="skillbar clearfix " data-percent="70%">
            <div class="skillbar-title" style="background: #27ae60;"><span>Creative</span></div>
            <div class="skillbar-bar" style="background: #2ecc71;"></div>
            <div class="skill-bar-percent"><strong>~4.5 years</strong></div>
        </div> <!-- End Skill Bar -->
        <div class="skillbar clearfix " data-percent="50%">
            <div class="skillbar-title" style="background: #46465e;"><span>Other</span></div>
            <div class="skillbar-bar" style="background: #5a68a5;"></div>
            <div class="skill-bar-percent"><strong>~2 years</strong></div>
        </div> <!-- End Skill Bar -->

        <br/>
        <div class="h1"><span>Digital Skills</span></div><br/><br/>

        <div class="skillbar clearfix " data-percent="95%">
            <div class="skillbar-title" style="background: #d35400;"><span>MS PowerPoint</span></div>
            <div class="skillbar-bar" style="background: #e67e22;"></div>
            <div class="skill-bar-percent"><strong>95%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="95%">
            <div class="skillbar-title" style="background: #333333;"><span>CMS</span></div>
            <div class="skillbar-bar" style="background: #525252;"></div>
            <div class="skill-bar-percent"><strong>95%</strong></div>
        </div> <!-- End Skill Bar -->


        <div class="skillbar clearfix " data-percent="95%">
            <div class="skillbar-title" style="background: #a70000;"><span>Gmail and Gsuite</span></div>
            <div class="skillbar-bar" style="background: #f55a42;"></div>
            <div class="skill-bar-percent"><strong>95%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="95%">
            <div class="skillbar-title" style="background: #333333;"><span>Zoom/Slack</span></div>
            <div class="skillbar-bar" style="background: #525252;"></div>
            <div class="skill-bar-percent"><strong>95%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="90%">
            <div class="skillbar-title" style="background: #27ae60;"><span>MS Excel</span></div>
            <div class="skillbar-bar" style="background: #2ecc71;"></div>
            <div class="skill-bar-percent"><strong>90%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="90%">
            <div class="skillbar-title" style="background: #4288d0;"><span>SalesForce</span></div>
            <div class="skillbar-bar" style="background: #4288d0;"></div>
            <div class="skill-bar-percent"><strong>90%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="90%">
            <div class="skillbar-title" style="background: #27ae60;"><span>ZenDesk/JIRA</span></div>
            <div class="skillbar-bar" style="background: #2ecc71;"></div>
            <div class="skill-bar-percent"><strong>90%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="80%">
            <div class="skillbar-title" style="background: #4288d0;"><span>HTML/CSS/JS</span></div>
            <div class="skillbar-bar" style="background: #4288d0;"></div>
            <div class="skill-bar-percent"><strong>80%</strong></div>
        </div> <!-- End Skill Bar -->


        <br/>
        <div class="h1"><span>Leadership Skills</span></div><br/><br/>

        <div class="skillbar clearfix " data-percent="100%">
            <div class="skillbar-title" style="background: #4288d0;"><span>Empathy</div>
	<div class="skillbar-bar" style="background: #4288d0;"></div>
	<div class="skill-bar-percent"><strong><strong>100%</strong></div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="100%">
	<div class="skillbar-title" style="background: #333333;"><span>No Ego Approach</span></div>
            <div class="skillbar-bar" style="background: #858585;"></div>
            <div class="skill-bar-percent"><strong>100%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="100%">
            <div class="skillbar-title" style="background: #46465e;"><span>QA</span></div>
            <div class="skillbar-bar" style="background: #5a68a5;"></div>
            <div class="skill-bar-percent"><strong>100%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="95%">
            <div class="skillbar-title" style="background: #27ae60;"><span>Relationships</span></div>
            <div class="skillbar-bar" style="background: #2ecc71;"></div>
            <div class="skill-bar-percent"><strong>95%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="95%">
            <div class="skillbar-title" style="background: #d35400;"><span>Prioritization</span></div>
            <div class="skillbar-bar" style="background: #e67e22;"></div>
            <div class="skill-bar-percent"><strong>95%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="95%">
            <div class="skillbar-title" style="background: #2980b9;"><span>Decision-Making</span></div>
            <div class="skillbar-bar" style="background: #3498db;"></div>
            <div class="skill-bar-percent"><strong>95%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="90%">
            <div class="skillbar-title" style="background: #2c3e50;"><span>Schedulling</span></div>
            <div class="skillbar-bar" style="background: #2c3e50;"></div>
            <div class="skill-bar-percent"><strong>90%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="80%">
            <div class="skillbar-title" style="background: #46465e;"><span>Labor Law</span></div>
            <div class="skillbar-bar" style="background: #5a68a5;"></div>
            <div class="skill-bar-percent"><strong>80%</strong></div>
        </div> <!-- End Skill Bar -->

        <br/>
        <div class="h1"><span>Creative Skills</span></div><br/><br/>


        <div class="skillbar clearfix " data-percent="95%">
            <div class="skillbar-title" style="background: #d35400;"><span>Design</span></div>
            <div class="skillbar-bar" style="background: #e67e22;"></div>
            <div class="skill-bar-percent"><strong>95%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="95%">
            <div class="skillbar-title" style="background: #46465e;"><span>Copywritting</span></div>
            <div class="skillbar-bar" style="background: #5a68a5;"></div>
            <div class="skill-bar-percent"><strong>95%</strong></div>
        </div> <!-- End Skill Bar -->


        <div class="skillbar clearfix " data-percent="95%">
            <div class="skillbar-title" style="background: #a70000;"><span>Mind Mapping</span></div>
            <div class="skillbar-bar" style="background: #f55a42;"></div>
            <div class="skill-bar-percent"><strong>95%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="80%">
            <div class="skillbar-title" style="background: #2c3e50;"><span>Graphic (2D)</span></div>
            <div class="skillbar-bar" style="background: #2c3e50;"></div>
            <div class="skill-bar-percent"><strong>80%</strong></div>
        </div> <!-- End Skill Bar -->

        <br/>
        <div class="h1"><span>Other Skills</span></div><br/><br/>

        <div class="skillbar clearfix " data-percent="100%">
            <div class="skillbar-title" style="background: #a70000;"><span>First Aid</span></div>
            <div class="skillbar-bar" style="background: #f55a42;"></div>
            <div class="skill-bar-percent"><strong>100%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="100%">
            <div class="skillbar-title" style="background: #d35400;"><span>Organization</span></div>
            <div class="skillbar-bar" style="background: #e67e22;"></div>
            <div class="skill-bar-percent"><strong>100%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="100%">
            <div class="skillbar-title" style="background: #27ae60;"><span>Curiosity</span></div>
            <div class="skillbar-bar" style="background: #2ecc71;"></div>
            <div class="skill-bar-percent"><strong>100%</strong></div>
        </div> <!-- End Skill Bar -->

        <div class="skillbar clearfix " data-percent="90%">
            <div class="skillbar-title" style="background: #2980b9;"><span>Deadlines</span></div>
            <div class="skillbar-bar" style="background: #3498db;"></div>
            <div class="skill-bar-percent"><strong>90%</strong></div>
        </div> <!-- End Skill Bar -->

    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li><a href="mailto: wojciechskorupski91@gmail.com" class="icon fa-envelope-o" target="_blank"></a></li>
                <a href="mailto: wojciechskorupski91@gmail.com">wojciechskorupski91@gmail.com</a><br/><br/><br/>
                <li><a href="#footer" class="icon fa-mobile"></a></li> (+48) 517 170 209<br/><br/><br/>
                <li><a href="https://www.linkedin.com/in/wojciech-skorupski-2b293b149/" target="_blank"
                        class="icon fa-linkedin"></a></li>
                <li><a href="https://www.facebook.com/wojtek.raven/" target="_blank" class="icon fa-facebook"></a></li>
                <li><a href="#" class="icon fa-youtube" target="_blank"></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy;2023 by Wojciech Skorupski</li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/bars.js"></script>

</body>

</html>